DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXTAUTH_SECRET=replace_with_secure_random_string
NEXTAUTH_URL=https://tannercastora.com
ADMIN_EMAIL=admin@tannercastora.com
ADMIN_PASSWORD=Stig#2025$Football!
BLOB_READ_WRITE_TOKEN=vercel_blob_token_here